# REQUIRED CONFIG
BOT_TOKEN=
OWNER_ID=
DRIVE_FOLDER_ID=
# OPTIONAL CONFIG
AUTHORIZED_USERS=
DATABASE_URL=
IS_TEAM_DRIVE=
USE_SERVICE_ACCOUNTS=
DOWNLOAD_DIR=
INDEX_URL=
# MORE OPTIONAL CONFIG
ARCHIVE_LIMIT=
CLONE_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
GDTOT_CRYPT=
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS=